export const SELECTED_DATE = "SELECTED_DATE";

export const GET_BOOKING_STATUS = "GET_BOOKING_STATUS";

export const SET_BOOKING_STATUS = "SET_BOOKING_STATUS";

export const SET_BOOKING_AVAILABILITY = "SET_BOOKING_AVAILABILITY";
