export const GET_CABINS = "GET_CABINS";
export const SET_CABIN_NAME = "SET_CABIN_NAME";
export const ADD_CABIN = "GET_CABIN";
export const REMOVE_CABIN = "REMOVE_CABIN";
export const ADD_GUEST = "ADD_GUEST";
export const ADD_DECK = "ADD_DECK";
export const REMOVE_GUEST = "REMOVE_GUEST";
export const REMOVE_INVALID_CABINS = "REMOVE_INVALID_CABINS";
export const ADD_ROOM = "ADD_ROOM";
export const REMOVE_ROOM = "REMOVE_ROOM"
export const ADD_GUEST_DETAIL = "ADD_GUEST_DETAIL"