export const GET_ROOMS = "GET_ROOMS";
export const SELECT_ROOMS = "SELECT_ROOMS"
export const REMOVE_ROOMS = "REMOVE_ROOMS"
export const BOOKING_SUMMARY = "BOOKING_SUMMARY"
export const GUEST_DETAILS = "GUEST_DETAILS"
export const ALL_GUESTS = "ALL_GUESTS"
